{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@innovation-crib/core/auth/api": ["libs/core/auth/api/src/index.ts"],
      "@innovation-crib/core/auth/domain": [
        "libs/core/auth/domain/src/index.ts"
      ],
      "@innovation-crib/core/auth/ui": ["libs/core/auth/ui/src/index.ts"],
      "@innovation-crib/crib-ui": ["libs/crib-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
